= thumbnail_on_demand

This paperclip add-on for generating thumbnails on demand is being replaced by a new fork of paperclip at http://github.com/jonathandean/paperclip

This version requires this special fork of (an outdated version of) paperclip:

  gem "paperclip", :git => "git@github.com:jonathandean/paperclip_tod.git"

I think paperclip_tod is a fork of paperclip 2.4.5 if I remember correctly

If you want to use this version, add the following to your gemfile after adding the above version of paperclip:

  gem 'thumbnail_on_demand', "0.1.0"

== Contributing to thumbnail_on_demand
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jonathan Dean. See LICENSE.txt for
further details.

